AUTH_SECRET= 35f670e046daf28a64a43e632b3f8709
AUTH_URL=http://localhost:3000
PASSWORD_RESET_URL =http://localhost:3000/users/reset-password
PASSWORD= EqWMZhQiREBU4V1O
GOOGLE_CLIENT_ID = 387892951018-q7qrop04drcqds13td67qtpsagsvihe6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
SIGN_IN_URL = http://localhost:3000/auth/signin
VERFIY_EAMIL_URL =  http://localhost:3000/verify
NEW_USER_EMAI_VERIFCTON = http://localhost:3000/
CLOUD_NAME = dexvasvvj
CLOUD_API_KEY = 289673911688535
CLOUD_API_SECRET = VQeM9AmQRIM1dbHVX7bJ1NsZWFg

